body{
    font-family: 'Arial', Arial;
}
@font-face {
    font-family: 'Arial';
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
}
.back{
    height: 980px;
    padding: 10px 16px;
    background-image: url(../img/logistic-challenge-23.jpg);
    background-size: cover;
    margin: 0;
}
.back-ros{
height: 980px;
padding: 10px 16px;
background-image: url(../img/ROS-OxTS-red-and-full-swoosh.jpg);
background-size: contain;
margin: 0;
}
.back-ros h3{
  color: #0e0204;
}
.back-ros img{
  display: flex;
}
.neon{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.head{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-around;
    font-size: 30px;
    color: rgb(216, 13, 47);
    text-transform: uppercase;
}

.head div{
    margin: 8rem auto;
}
.logo{
    display: flex;
}
.logo img{
    width: 200px;
    height: 200px;
}
.text p{
  padding: 3px;
}
.title{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 8rem auto;
    text-align: center;
    font-size: 100px;
    max-width: 600px;
}
.title h1{
    background: linear-gradient(180deg, #c00f0f 35%, #4e6773);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
    margin: 0;
}
.head2{
    display: grid;
    justify-content: center;
    margin: 9rem auto;
    color: red;
}
.head2 h1{
    font-size: 40px;
}
.about{
    display: grid;
    grid-gap: 3rem;
    justify-content: center;
    justify-items: center;
    max-width: 1366px;
    width: 90%;
    margin: 8rem auto;
}
.about img{
    max-width: 500px;
    max-height: 500px;
    border-radius: 10%;
}
.about p{
    color: rgb(0, 0, 0);
    max-width: 300px;
}
.text p{
    max-width: 700px;
    max-height: 300px;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides2 {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text3 {
    color: #dd0f0f;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.mySlides img{
    width: 200px;
    height: 200px;
}
.vid{
  display: grid;
  justify-content: center;
  margin: 8rem 15rem;
  max-width: 1366px;
  width: 90%;
}

.vid p{
  color: #EE4967;
  font-size: 25px;
}

.members{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1366px;
  width: 90%;
  margin: 5rem auto;
}
.members p{
  color: rgb(233, 8, 8);
  margin-bottom: 15px;
}
.line-memb{
  display: flex;
  justify-content: space-evenly;
}
.head3 h2{
  font-size: 40px;
}
.line-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  max-width: 700px;
  margin: 0 auto;
}

.line-cont p{
  color:rgb(190, 7, 7);
  font-size: 20px;
}
.cent{
  display: grid;
    justify-content: space-around;
    font-size: 30px;
    color: rgb(216, 13, 47);
    text-transform: uppercase;
}

.diagram img{
  width: 500px;
  height: 500px;
}

.diagram3 img{
  width: 1000px;
  height: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.link{
  display: flex;
  flex-direction: column;
}